03/12/2020 01:19:50 234600,6278,CREATED,,,,,RVEDA — layout 1

03/12/2020 01:19:57 234600,6278,CLASSIFICATION,OPENED,,,,,RVEDA. —layout 2
 —-
03/12/2020 01:19:58 234600,6278,CLASSIFICATION,CLOSED,,,,,RVEDA. - layout 2

03/12/2020 01:20:13 234600,6278,VALIDATION1,OPENED,STATE TAX LIEN,J,SX,CA RIVERSIDE,RVEDA. - layout 3

03/12/2020 01:20:13 234600,6278,VALIDATION1,CLOSED,STATE TAX LIEN,J,SX,CA RIVERSIDE,RVEDA

03/12/2020 01:20:13 234600,6278,VALIDATION2,OPENED,STATE TAX LIEN,J,SX,CA RIVERSIDE,RVEDA

03/12/2020 01:20:13 234600,6278,VALIDATION2,CLOSED,STATE TAX LIEN,J,SX,CA RIVERSIDE,RVEDA

03/12/2020 01:19:50 234600,6278,COMPLETED,,,,,RVEDA. - layout 1

README- LAYOUT OF THIS FILE

-----------------------------

 TIMESTAMP, BATCHID, STATUS,,,,,,MAKER/CHECKERNAME, TIME IN MICROSEC (WHEN CREATED AND COMPLETED STATUS, DETAILED FIELD VALUES WILL BE BLANK)


TIMESTAMP, BATCHID, QUEUE, STATUS, DOCUMENTTYPE, DEEDCATEGORY, DAMARCODE, STATE COUNTYNAME (UNIQUE COMBINEDVALUE), MAKER/CHECKER NAME

IF VALIDATION 1 - MAKER

IF VALIDATION 2 - CHECKER

——————————————————————————————-
Grok scripts

Layout 1: %{DATA:timestamp},%{DATA:batchid},%{DATA:status},,,,,%{WORD:maker}
layout 2: %{DATA:timestamp},%{DATA:batchid},%{DATA:queue},%{DATA:status},,,,,%{WORD:maker}
layout 3: %{DATA:timestamp},%{DATA:batchid},%{DATA:queue},%{DATA:status},%{DATA:documenttype},%{DATA:deedcategory},%{DATA:damarcode},%{DATA:statecountyname},%{DATA:makercheckername}


%{DATA:timestamp},%{DATA:batchid},%{DATA:queue},%{DATA:status},%{DATA:documenttype},%{DATA:deedcategory},%{DATA:damarcode},%{DATA:statecountyname},%{DATA:makercheckername}

------------------------------------

logstash - configuraiton file for layout1
-----------------------------------------

sudo cat logstash-layout1.conf 

input { stdin { } }
filter {
  grok {
    match => { "message" => "%{DATA:timestamp},%{DATA:batchid},%{DATA:status},,,,,%{WORD:makercheckername}" }
  }
}
output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}


logstash - configuraiton file for layout2
-----------------------------------------

sudo cat logstash-layout1.conf 

input { stdin { } }
filter {
  grok {
    match => { "message" => "%{DATA:timestamp},%{DATA:batchid},%{DATA:queue},%{DATA:status},,,,,%{WORD:maker}" }
  }
}
output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}


logstash - configuraiton file for layout3
-----------------------------------------

sudo cat logstash-layout1.conf 

input { stdin { } }
filter {
  grok {
    match => { "message" => "%{DATA:timestamp},%{DATA:batchid},%{DATA:queue},%{DATA:status},%{DATA:documenttype},%{DATA:deedcategory},%{DATA:damarcode},%{DATA:statecountyname},%{DATA:makercheckername}
" }
  }
}
output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}

--------------------------------------------------------

JSON Output for Layout 3
-------------------------
Comma delimited format -

03/12/2020 01:20:13 234600,6280,VALIDATION1,OPENED,STATE TAX LIEN,J,SX,CA RIVERSIDE,SARUNACHALAM

JSON Format -

{
                "host" => "elk-pc",
            "@version" => "1",
             "batchid" => "6280",
               "queue" => "VALIDATION1",
        "deedcategory" => "J",
        "documenttype" => "STATE TAX LIEN",
          "@timestamp" => 2020-03-27T06:26:27.321Z,
              "status" => "OPENED",
           "damarcode" => "SX",
             "message" => "03/12/2020 01:20:13 234600,6280,VALIDATION1,OPENED,STATE TAX LIEN,J,SX,CA RIVERSIDE,SARUNACHALAM",
    "makercheckername" => "SARUNACHALAM",
           "timestamp" => "03/12/2020 01:20:13 234600",
     "statecountyname" => "CA RIVERSIDE"
}
